{
  "name": "testus",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0-alpha",
    "@rails/activestorage": "^6.0.0-alpha",
    "@rails/ujs": "^6.0.0-alpha",
    "@rails/webpacker": "^4.0.7",
    "axios": "^0.19.2",
    "bulma": "^0.8.0",
    "choices.js": "^9.0.1",
    "dropzone": "^5.7.0",
    "tippy.js": "^6.2.0",
    "ts-loader": "^6.1.0",
    "typescript": "^3.6.3",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@types/dropzone": "^5.5.2",
    "@types/webpack-env": "^1.15.1",
    "autoprefixer": "^9.6.1",
    "poetic": "^1.0.4",
    "postcss-easy-import": "^3.0.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "stylelint": "^11.0.0",
    "stylelint-config-standard": "^19.0.0",
    "webpack-dev-server": "^3.8.0",
    "yarn": "^1.22.4"
  },
  "scripts": {
    "code:clean": "yarn code:lint && yarn code:format",
    "code:lint": "eslint --ext .js,.jsx,.ts,.tsx \"app/\" --fix",
    "code:format": "prettier './src/**/**.{js,jsx,ts,tsx}' --write",
    "code:check:rules": "eslint --print-config .eslintrc.js | eslint-config-prettier-check"
  }
}
